# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
appdirs=1.4.4=py_0
astroid=2.5.8=py37h06a4308_0
attrs=21.2.0=pyhd3eb1b0_0
autopep8=1.5.7=pyhd3eb1b0_0
black=19.10b0=py_0
blas=1.0=mkl
boto3=1.17.88=pyhd3eb1b0_0
botocore=1.20.94=pyhd3eb1b0_1
brotlipy=0.7.0=py37h27cfd23_1003
ca-certificates=2021.5.30=ha878542_0
certifi=2021.5.30=py37h89c1867_0
cffi=1.14.5=py37h261ae71_0
chardet=4.0.0=py37h06a4308_1003
click=8.0.1=pyhd3eb1b0_0
cryptography=3.4.7=py37hd23ed53_0
docopt=0.6.2=py_1
idna=2.10=pyhd3eb1b0_0
importlib-metadata=3.10.0=py37h06a4308_0
intel-openmp=2020.2=254
isort=5.8.0=pyhd3eb1b0_0
jmespath=0.10.0=py_0
krb5=1.19.2=hcc1bbae_0
lazy-object-proxy=1.6.0=py37h27cfd23_0
ld_impl_linux-64=2.35.1=h7274673_9
libedit=3.1.20191231=he28a2e2_2
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libpq=13.3=hd57d9b9_0
libstdcxx-ng=9.3.0=hd4cf53a_17
mccabe=0.6.1=py37_1
mkl=2019.4=243
mkl-service=2.3.0=py37he904b0f_0
mkl_fft=1.2.0=py37h23d657b_0
mkl_random=1.0.4=py37hd81dba3_0
mypy_extensions=0.4.3=py37_0
ncurses=6.2=he6710b0_1
numpy=1.19.1=py37hbc911f0_0
numpy-base=1.19.1=py37hfa32c7d_0
openssl=1.1.1k=h7f98852_0
pathspec=0.7.0=py_0
pip=21.1.2=py37h06a4308_0
pipreqs=0.4.10=py_0
psycopg2=2.9.1=py37h5e8e339_0
pycodestyle=2.7.0=pyhd3eb1b0_0
pycparser=2.20=py_2
pylint=2.8.3=py37h06a4308_1
pyopenssl=20.0.1=pyhd3eb1b0_1
pysocks=1.7.1=py37_1
python=3.7.9=h7579374_0
python-dateutil=2.8.1=pyhd3eb1b0_0
python_abi=3.7=2_cp37m
readline=8.1=h27cfd23_0
regex=2021.4.4=py37h27cfd23_0
requests=2.25.1=pyhd3eb1b0_0
s3transfer=0.4.2=pyhd3eb1b0_0
setuptools=52.0.0=py37h06a4308_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.35.4=hdfb4753_0
tk=8.6.10=hbc83047_0
toml=0.10.2=pyhd3eb1b0_0
typed-ast=1.4.2=py37h27cfd23_1
typing-extensions=3.7.4.3=hd3eb1b0_0
typing_extensions=3.7.4.3=pyh06a4308_0
urllib3=1.26.4=pyhd3eb1b0_0
wheel=0.36.2=pyhd3eb1b0_0
wrapt=1.12.1=py37h7b6447c_1
xz=5.2.5=h7b6447c_0
yarg=0.1.9=py_1
zipp=3.4.1=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3
